# TemperatureConverter

./: LICENSE  README.md  build.gradle  formuleSolve.jks  gradle.properties  settings.gradle
app/: app-ads.txt  build.gradle  google-services.json  my-upload-key.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/henry/formulessolve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henry/formulessolve/: BiografiasActivity.java  CelciusLayout.java  FahrenheirLayout.java  Information_layout.java  KelvinLayout.java  MainActivity.java  RankineLayout.java  ReaumurLayout.java
app/src/main/res/drawable/: ic_back.xml  ic_baseline_apps_24.xml
app/src/main/res/layout/: activity_biografias.xml  activity_celcius_layout.xml  activity_fahrenheir_layout.xml  activity_information_layout.xml  activity_kelvin_layout.xml  activity_main.xml  activity_rankine_layout.xml  activity_reaumur_layout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/henry/formulessolve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
